<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="page">
            
                <h1 id="quizQuestion">Question.....</h1>
                <button id ="option1"></button>
                <button id ="option2"></button>
                <button id ="option3"></button>
                <button id ="option4"></button>
        </div>
        <script type="module" src="script.js"></script>
    </body>
</html>